# spring-petclinic

./: .gitignore  .travis.yml  pom.xml
microservices/: pom.xml
microservices/authorization-server/: pom.xml
microservices/authorization-server/src/main/java/org/springframework/samples/authorizationserver/: AuthorizationServerApplication.java  ConfigOAuth2.java  HelloWorldController.java  SecurityConfiguration.java  UsersDBQuery.java  UsersHelper.java  UsersPojo.java  UsersService.java
microservices/authorization-server/src/main/resources/: application.properties  data.sql  jwt.pem  privkey.txt  pubkey.txt
microservices/bills-microservice/: pom.xml
microservices/bills-microservice/src/main/java/org/springframework/samples/microservicechasis/: BillsMicroservice.java
microservices/bills-microservice/src/main/resources/: application.properties  import.sql
microservices/configuration-server/: HELP.md  pom.xml
microservices/configuration-server/src/main/resources/: application.properties
microservices/gateway/: pom.xml
microservices/gateway/src/main/resources/: application.properties
microservices/microservice-chasis/: pom.xml
microservices/microservice-chasis/src/main/resources/: application.properties
microservices/mygateway/src/main/resources/: application.properties
microservices/registry/: pom.xml
microservices/registry/src/main/resources/: application.properties
spring-petclinic-monolith/: pom.xml
spring-petclinic-monolith/src/main/java/org/springframework/samples/petclinic/: PetclinicApplication.java
spring-petclinic-monolith/src/main/resources/: application.properties  import.sql
spring-petclinic-monolith/src/main/webapp/WEB-INF/jsp/bills/: listing.jsp
src/main/java/org/springframework/samples/petclinic/: PetclinicApplication.java
src/main/java/org/springframework/samples/petclinic/configuration/: AMPQConfiguration.java  SecurityConfiguration.java
src/main/java/org/springframework/samples/petclinic/filters/: JwtRequestFilter.java
src/main/java/org/springframework/samples/petclinic/model/: Authorities.java  Bill.java  Diagnose.java  Disease.java  Odd.java  Payment.java  Pet.java  Planet.java  SportEvent.java  SportEventData.java  User.java
src/main/java/org/springframework/samples/petclinic/repository/: PetRepository.java  UserRepository.java
src/main/java/org/springframework/samples/petclinic/service/: BillService.java  JwtUserDetailsService.java  PetService.java
src/main/java/org/springframework/samples/petclinic/util/: AMQPClient.java  JwtRequest.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java
src/main/java/org/springframework/samples/petclinic/web/: AMQPController.java  BillAPIController.java  BillController.java  LoggingController.java  OwnerController.java  PetTypeFormatter.java  PlanetListing.java  VetController.java  WelcomeController.java
src/main/resources/: application.properties
src/main/resources/db/hsqldb/: data.sql
src/main/resources/integration/: integration.xml
src/main/webapp/WEB-INF/jsp/bills/: ListBills.jsp
src/test/java/org/springframework/samples/learning/: Customer.java  MockObjectTests.java  ParameterizedTests.java  Price.java  Trade.java
src/test/java/org/springframework/samples/petclinic/integration/: SportsEventAPIContractTest.java  StarwarsAPITest.java
src/test/java/org/springframework/samples/petclinic/model/: PetFormatterTest.java  PetTypeFormatterTest.java
src/test/java/org/springframework/samples/petclinic/service/: PetIdentityTest.java  PetIndentityTestIsolated.java  PetServiceTest2.java  PetServiceTests.java  SavePetTest.java
src/test/java/org/springframework/samples/petclinic/ui/: FullyFledgedUITest.java  LoginUITest.java
src/test/java/org/springframework/samples/petclinic/web/: PetControllerTests.java  PetTypeFormatterTest.java
(+54 files in other folders)
