spring.application.name=config-server
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.serviceUrl.instance.preferIpAddress=true
springdoc.api-docs.path=/doc
springdoc.swagger-ui.path=/
server.port: 8888
spring.cloud.config.server.git.uri: file:///${user.home}/Documents/config-repo
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=root
spring.security.user.password=s3cr3t