spring.application.name=authentication-provider
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.serviceUrl.instance.preferIpAddress=true
springdoc.api-docs.path=/doc
springdoc.swagger-ui.path=/
server.port=8083
security.oauth2.resource.filter-order=3 