spring.application.name=gateway
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.serviceUrl.instance.preferIpAddress=true
springdoc.api-docs.path=/doc
springdoc.swagger-ui.path=/
server.port=80
spring.main.web-application-type=reactive